{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": [
      "vite/client",
      "node"
    ]
  },
  "include": [
    "src/**/*.test.ts",
    "src/core/testing",
    "vite.config.ts"
  ],
  "exclude": []
}
